# Codefarts.ViewMessaging

./: .gitignore  Codefarts.ViewMessaging.sln  README.md
Codefarts.ViewMessaging/: Codefarts.ViewMessaging.csproj  Debug-PostBuild.xml  Debug-PreBuild.xml  ExtensionMethods.cs  GenericMessageArguments.cs  GenericMessageConstants.cs  IViewService.cs  ViewArguments.cs
Codefarts.ViewMessaging.Console/: Codefarts.ViewMessaging.Console.csproj  ConsoleView.cs  ViewModelResolver.cs
Codefarts.ViewMessaging.Console/Message Handlers/: ShowMessage.cs
Codefarts.ViewMessaging.Console/Message Handlers/Unused/: ShowDialogMessage.cs
Codefarts.ViewMessaging.MonoGame.GameScreens/: Codefarts.ViewMessaging.MonoGame.GameScreens.csproj  Debug-PostBuild.xml  MonoGameScreenView.cs  MonoGameScreenViewService.cs
Codefarts.ViewMessaging.MonoGame.GameScreens/Message Handlers/: ShowScreenMessage.cs
Codefarts.ViewMessaging.Wpf/: Codefarts.ViewMessaging.Wpf.csproj  Debug-PostBuild.xml  Debug-PreBuild.xml  ResolveEventArgs.cs  ViewModelResolver.cs  WpfDataTemplate.cs  WpfViewService.cs
Codefarts.ViewMessaging.Wpf/Message Handlers/: RefreshMessage.cs  SetModelMessage.cs  ShowDialogMessage.cs  ShowWindowMessage.cs  UpdateMessage.cs
Codefarts.ViewMessagingConsoleNET5/: Codefarts.ViewMessagingConsoleNET5.csproj  ConsoleViewService.cs  IConsoleView.cs  ResolveEventHandler.cs
Codefarts.ViewMessagingConsoleNET5/Message Handlers/: SetModelMessage.cs
Codefarts.ViewMessagingConsoleNET5/Message Handlers/Unused/: RefreshMessage.cs  UpdateMessage.cs
Codefarts.ViewMessagingNET20/: Codefarts.ViewMessagingNET20.csproj  packages.config
Codefarts.ViewMessagingNET20/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingNET45/: Codefarts.ViewMessagingNET45.csproj
Codefarts.ViewMessagingNET45/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingNET46/: Codefarts.ViewMessagingNET46.csproj  packages.config
Codefarts.ViewMessagingNET46/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingNET47/: Codefarts.ViewMessagingNET47.csproj  Debug-PostBuild.xml
Codefarts.ViewMessagingNET47/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingNET5/: Codefarts.ViewMessagingNET5.csproj
Codefarts.ViewMessagingNETStd2/: Codefarts.ViewMessagingNETStd2.csproj  ExtensionMethods.cs  GenericMessageArguments.cs  GenericMessageConstants.cs  IView.cs  IViewMessage.cs  IViewService.cs  ReadOnlyDictionary.cs  ViewArguments NET20.cs  ViewArguments.cs  ViewCreatedEventArgs.cs  ViewDeletedEventArgs.cs  ViewEventArgs.cs  ViewModelNotResolvedException.cs
Codefarts.ViewMessagingNETStdWpf/: Codefarts.ViewMessagingNETStdWpf.csproj
Codefarts.ViewMessagingPCL/: Codefarts.ViewMessagingPCL.csproj  Debug-PostBuild.xml  GenericMessageArguments.cs  GenericMessageConstants.cs  IView.cs  IViewService.cs  packages.config
Codefarts.ViewMessagingPCL/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingUWP/: Codefarts.ViewMessagingUWP.csproj
Codefarts.ViewMessagingUWP/Properties/: AssemblyInfo.cs  Codefarts.ViewMessagingUWP.rd.xml
Codefarts.ViewMessagingWPF45/: Codefarts.ViewMessagingWPF45.csproj  ResolveEventArgs.cs  ResolveEventHandler.cs  ViewModelResolver.cs  WpfDataTemplate.cs  WpfView.cs  WpfViewService.cs
Codefarts.ViewMessagingWPF45/Exceptions/: ViewModelNotResolvedException.cs
Codefarts.ViewMessagingWPF45/Message Handlers/: SetModelMessage.cs
Codefarts.ViewMessagingWPF45/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingWPF46/: Codefarts.ViewMessagingWPF46.csproj  packages.config
Codefarts.ViewMessagingWPF46/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingWPF47/: Codefarts.ViewMessagingWPF47.csproj  packages.config
Codefarts.ViewMessagingWPF47/Properties/: AssemblyInfo.cs
Codefarts.ViewMessagingWpfCore31/: Codefarts.ViewMessagingWpfCore31.csproj
Codefarts.ViewMessagingWpfNET5/: Codefarts.ViewMessagingWpfNET5.csproj
Codefarts.ViewMessagingWpfNETCore31/: Codefarts.ViewMessagingWpfNETCore31.csproj  stylecop.json
Examples/Console/SimpleConsoleExampleApp/: Program.cs  SimpleConsoleExampleApp.csproj
Examples/Console/SimpleConsoleExampleApp/ViewModels/: MainMenuViewModel.cs  SubMenuViewModel.cs
Examples/Console/SimpleConsoleExampleApp/Views/: BaseConsoleView.cs  MainMenuView.cs  SubMenuView.cs
Examples/MonoGame/BasicGameScreens/: BasicGameScreens.csproj  Game.cs  Program.cs  app.manifest
Examples/MonoGame/BasicGameScreens/ScreenManager/: GameScreen.cs  InputState.cs  ScreenManager.cs
Examples/MonoGame/BasicGameScreens/Screens/: BackgroundScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs
Examples/MonoGame/ViewMessagingMonoGameScreens/: Constants.cs  DependencyInjectorShim.cs  Program.cs  ViewMessagingGame.cs  ViewMessagingMonoGameScreens.csproj  app.manifest
Examples/MonoGame/ViewMessagingMonoGameScreens/Content/: Content.mgcb
Examples/MonoGame/ViewMessagingMonoGameScreens/Screens/: BackgroundScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  OptionsMenuScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs
Examples/NoesisTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/ShowMainAppWindow/: App.xaml  App.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ShowMainAppWindow.csproj
Examples/UIComposabilityViaPlugins/: App.xaml  App.xaml.cs  IPlugin.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  UIComposabilityViaPlugins.csproj
Examples/UIComposabilityViaPlugins/Plugins/StatusBar/: StatusBarPlugin.cs  StatusBarView.xaml  StatusBarView.xaml.cs
