<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2021.3.24.0</AssemblyVersion>
    <FileVersion>2021.3.24.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Exceptions\ViewModelNotResolvedException.cs" Link="Exceptions\ViewModelNotResolvedException.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Message Handlers\RefreshMessage.cs" Link="Message Handlers\RefreshMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Message Handlers\SetModelMessage.cs" Link="Message Handlers\SetModelMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Message Handlers\ShowDialogMessage.cs" Link="Message Handlers\ShowDialogMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Message Handlers\ShowWindowMessage.cs" Link="Message Handlers\ShowWindowMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\Message Handlers\UpdateMessage.cs" Link="Message Handlers\UpdateMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\ResolveEventArgs.cs" Link="ResolveEventArgs.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\ViewModelResolver.cs" Link="ViewModelResolver.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\WpfDataTemplate.cs" Link="WpfDataTemplate.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\WpfView.cs" Link="WpfView.cs" />
    <Compile Include="..\Codefarts.ViewMessagingWPF45\WpfViewService.cs" Link="WpfViewService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Message Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codefarts.ViewMessagingNET5\Codefarts.ViewMessagingNET5.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'&#xD;&#xA;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Pre -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'&#xD;&#xA;" />
  </Target>

</Project>
