<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Codefarts.Animation.MonoGame" Version="2022.11.30" />
        <PackageReference Include="Codefarts.AppCore" Version="2023.2.6.1" />
        <PackageReference Include="Codefarts.AppCore.MonoGame" Version="2023.2.6" />
        <PackageReference Include="Codefarts.AppCore.SettingProviders.Xml" Version="2023.2.6.1" />
        <PackageReference Include="Codefarts.DependenceyInjection" Version="2023.1.30.5" />
        <PackageReference Include="Codefarts.Input.MonoGameSources" Version="2023.2.20.51" />
        <PackageReference Include="Codefarts.IoC" Version="2023.2.12.222" />
        <PackageReference Include="Codefarts.ScreenManager.MonoGame" Version="2023.2.6.3" />
        <PackageReference Include="Codefarts.ViewMessaging" Version="2023.2.7.2" />
        <PackageReference Include="Codefarts.ViewMessaging.MonoGame.GameScreens" Version="2023.2.9.2" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\Dean\.nuget\packages\codefarts.dependenceyinjection\2022.4.22.22\contentFiles\any\net6.0-windows7.0\stylecop.json" />
      <AdditionalFiles Include="C:\Users\Dean\.nuget\packages\codefarts.dependenceyinjection\2022.4.22.22\contentFiles\any\net6.0-windows7.0\stylecop.json" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>