<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Codefarts.WPFCommon\Codefarts.WPFCommonNET6\Codefarts.WPFCommonNET6.csproj" />
      <ProjectReference Include="..\..\Codefarts.ViewMessaging\Codefarts.ViewMessaging.csproj" />
      <ProjectReference Include="..\..\Codefarts.ViewMessaging.Wpf\Codefarts.ViewMessaging.Wpf.csproj" />
    </ItemGroup>

</Project>
