<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2023.1.6.5</AssemblyVersion>
    <FileVersion>2023.1.6.5</FileVersion>
    <RootNamespace>Codefarts.ViewMessagingConsole</RootNamespace>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2023.1.6.5</Version>
    <Authors>Dean Lunz</Authors>
    <Copyright>Codefarts</Copyright>
    <PackageProjectUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <Company>Codefarts</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Message Handlers\Unused\**" />
    <EmbeddedResource Remove="Message Handlers\Unused\**" />
    <None Remove="Message Handlers\Unused\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Message Handlers\RefreshMessage.cs" />
    <Compile Remove="Message Handlers\ShowDialogMessage.cs" />
    <Compile Remove="Message Handlers\ShowWindowMessage.cs" />
    <Compile Remove="Message Handlers\UpdateMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codefarts.ViewMessaging" Version="2023.1.6.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
</Project>