<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>2023.1.6.5</AssemblyVersion>
    <FileVersion>2023.1.6.5</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2023.1.6.5</PackageVersion>
    <Authors>Dean Lunz</Authors>
    <Copyright>Codefarts</Copyright>
    <PackageProjectUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <Company>Codefarts</Company>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
</Project>