<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <RootNamespace>Codefarts.ViewMessaging.Wpf</RootNamespace>
    <AssemblyVersion>2023.1.6.2</AssemblyVersion>
    <FileVersion>2023.1.6.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2023.1.6.2</PackageVersion>
    <Title>Codefarts.ViewMessaging.Wpf</Title>
    <Authors>Dean Lunz</Authors>
    <Copyright>Codefarts</Copyright>
    <PackageProjectUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <Company>Codefarts</Company>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codefarts.ViewMessaging" Version="2022.11.24" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
</Project>