<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2021.4.1.2</AssemblyVersion>
    <FileVersion>2021.4.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Message Handlers\Unused\**" />
    <EmbeddedResource Remove="Message Handlers\Unused\**" />
    <None Remove="Message Handlers\Unused\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Message Handlers\RefreshMessage.cs" />
    <Compile Remove="Message Handlers\ShowDialogMessage.cs" />
    <Compile Remove="Message Handlers\ShowWindowMessage.cs" />
    <Compile Remove="Message Handlers\UpdateMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codefarts.ViewMessagingNET5\Codefarts.ViewMessagingNET5.csproj" />
  </ItemGroup>

</Project>
