<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageVersion>2023.1.6.1</PackageVersion>
    <Copyright>Codefarts</Copyright>
    <Company>Codefarts</Company>
    <AssemblyVersion>2023.1.6.1</AssemblyVersion>
    <FileVersion>2023.1.6.1</FileVersion>
    <Title>ViewMessaging GameScreens for MonoGame</Title>
    <Authors>Dean Lunz</Authors>
    <RepositoryType>C#</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/createdbyx/Codefarts.ViewMessaging.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codefarts.AppCore" Version="2022.11.24" />
    <PackageReference Include="Codefarts.DependenceyInjection" Version="2022.4.22.22" />
    <PackageReference Include="Codefarts.MonoGameScreenManager" Version="1.0.0" />
    <PackageReference Include="Codefarts.ViewMessaging" Version="2022.11.24" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Message Handlers\ShowScreenMessage.cs">
      <Link>Message Handlers\ShowScreenMessage.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &amp;quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&amp;quot; &amp;quot;-p:$(ProjectPath)&amp;quot; &amp;quot;-tf:$(TargetFramework)&amp;quot;" />
  </Target>
</Project>