<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2021.4.1.2</AssemblyVersion>
    <FileVersion>2021.4.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\GenericMessageArguments.cs" Link="GenericMessageArguments.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\GenericMessageConstants.cs" Link="GenericMessageConstants.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\IView.cs" Link="IView.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\IViewMessage.cs" Link="IViewMessage.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\IViewService.cs" Link="IViewService.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ReadOnlyDictionary.cs" Link="ReadOnlyDictionary.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ViewArguments NET20.cs" Link="ViewArguments NET20.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ViewArguments.cs" Link="ViewArguments.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ViewEventArgs.cs" Link="ViewEventArgs.cs" />
    <Compile Include="..\Codefarts.ViewMessagingNETStd2\ViewDeletedEventArgs.cs">
      <Link>ViewDeletedEventArgs.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'&#xD;&#xA;" />
  </Target>

</Project>
